# MedicalSystem.TelegramAppointmentBot

./: .gitignore  Dockerfile  README.md  TelegramAppointmentBot.sln  docker-compose.yml
TelegramAppointmentBot/: Dockerfile  Program.cs  TelegramAppointmentBot.csproj
TelegramAppointmentBot.Context/: AppointmentConext.cs  EncryptionContext.cs  TelegramAppointmentBot.Context.csproj
TelegramAppointmentBot.Context/Enums/: DayOfWeek.cs  HunterStatement.cs  InlineMode.cs  ProfileStatement.cs
TelegramAppointmentBot.Context/Migrations/: 20240509202055_Init.Designer.cs  20240509202055_Init.cs  20240509202735_Init2.Designer.cs  20240509202735_Init2.cs  20240514170601_Init.Designer.cs  20240514170601_Init.cs  20240520154502_AddHunterInUser.Designer.cs  20240520154502_AddHunterInUser.cs  20240520195029_statement.Designer.cs  20240520195029_statement.cs  20240523075627_AddspName.Designer.cs  20240523075627_AddspName.cs  20240523110426_AddVisits.Designer.cs  20240523110426_AddVisits.cs  20240523151640_EditAppointmentsLogic.Designer.cs  20240523151640_EditAppointmentsLogic.cs  20240523170336_changeAddLogic.Designer.cs  20240523170336_changeAddLogic.cs  20240525175923_AddFromToTimeFrame.Designer.cs  20240525175923_AddFromToTimeFrame.cs  AppointmentContextModelSnapshot.cs
TelegramAppointmentBot.Context/Models/: AppointmentHunter.cs  Profile.cs  Speciality.cs  User.cs  UserEncrypt.cs  Visit.cs
TelegramAppointmentBot.Service/: TelegramAppointmentBot.Service.csproj
TelegramAppointmentBot.Service.Contract/: TelegramAppointmentBot.Service.Contract.csproj
TelegramAppointmentBot.Service.Contract/Interfaces/: IAppointmentHunterService.cs  IEncryptService.cs  IGorzdravService.cs  IProfileService.cs  ISpecialityService.cs  IUserService.cs  IVisitService.cs
TelegramAppointmentBot/Commands/: TextCommands.cs  UpdateCommands.cs
TelegramAppointmentBot/Models/: TimeFrame.cs
(+33 files in other folders)
